<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/modern_background"
    >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/modern_rounded_corners_background">

        <EditText
            android:id="@+id/userPublicId"
            android:hint="Enter Client ID"
            style="@style/LoginEditText"
            />

        <EditText
            android:id="@+id/deviceName"
            android:layout_below="@+id/userPublicId"
            android:hint="Enter Full Name"
            style="@style/LoginEditText"
            />

        <EditText
            android:id="@+id/devicePhone"
            android:layout_below="@+id/deviceName"
            android:hint="Enter Phone Number"
            style="@style/LoginEditText"
            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/devicePhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Submit"
            android:background="@drawable/modern_button_background"/>
    </RelativeLayout>
</RelativeLayout>
